
{>layout/}

{<blocks__subtitle}ring{/blocks__subtitle}

{<blocks__main_panel}
	
	{#outcome}<div>
		
		<h1>Cluster Ring
			<span class="pull-right">
				<a class="btn danger small" href="/cluster/ring/reboot">Reboot</a>
				<a class="btn info small" href="javascript:window.location.reload(true)">Refresh</a>
				<a class="btn small" href="javascript:history.back()">Back</a>
			</span>
		</h1>
		
		<div class="row">
			<div class="span12">
				<table class="zebra-striped">
					<thead>
						<tr>
							<th>Key</th>
							<th>Node</th>
						</tr>
					</thead>
					<tbody>{#partitions}
						<tr>
							<td><code>{key}</code></td>
							<td>
								<code>{node}</code>
								<span class="pull-right"><a class="btn info small" href="/cluster/nodes/{node|uc}/examine">Examine</a></span>
							</td>
						</tr>
					{/partitions}</tbody>
				</table>
			</div>
		</div>
		
	</div>{/outcome}
	
{/blocks__main_panel}
