
{>layout/}

{<blocks__subtitle}failed request{/blocks__subtitle}

{<blocks__main_panel}
	
	{#error}<div>
		
		<h1>Failed request...</h1>
		
		<div class="row">
			<div class="span12">
				<div class="alert-message block-message error">
					<p><strong>An unexpected error encountered</strong> (<code>{reason}</code>) while serving your request.</p>
					<pre>{message}</pre>
					<div class="alert-actions">
						<a class="btn primary large" href="javascript:window.location.reload(true)">Retry</a>
						<a class="btn large" href="javascript:history.back()">Cancel</a>
					</div>
				</div>
			</div>
		</div>
		
	</div>{/error}
	
{/blocks__main_panel}
