
{>layout/}

{<blocks__subtitle}WebUI{/blocks__subtitle}

{<blocks__main_panel}
	
	<div class="hero-unit">
		
		<h1>mOSAIC WebUI <small>Front</small></h1>
		
		<div class="row">
			<div class="span12">
				<p>Welcome!</p>
				<div>
					<a class="btn primary large btn_popover" href="/processes"
								data-original-title="Examine processes"
								data-content="Display information about running processes, and enable process management actions (i.e. create, examine, stop, etc.).">
							Processes</a>
					<a class="btn large btn_popover" href="/cluster/nodes"
								data-original-title="Manage cluster nodes"
								data-content="Display information about cluster nodes, and enable management actions (i.e. examine, join, exclude, etc.)">
							Cluster nodes</a>
					<a class="btn large btn_popover" href="/cluster/ring"
								data-original-title="Examine cluster ring"
								data-content="Display information about cluster load distribution. (Requires in-depth Dynamo or Riak knowledge.)">
							Cluster ring</a>
					<script>$(".btn_popover").popover ();</script>
				</div>
			</div>
		</div>
		
	</div>
	
{/blocks__main_panel}
