
{>layout/}

{<blocks__main_panel}
	{#outcome}
		
		<div>
			
			<h1>Cluster Ring</h1>
			
			<div class="row">
				<div class="span12">
					<table class="zebra-striped">
						<thead>
							<tr>
								<th>Key</th>
								<th>Node</th>
							</tr>
						</thead>
						<tbody>{#partitions}
							<tr>
								<td><code>{key}</code></td>
								<td>
									<code>{node}</code>
									<span class="pull-right"><a class="btn small" href="/cluster/nodes/{node|uc}/examine?return={returnStacked|uc}">Examine</a></span>
								</td>
							</tr>
						{/partitions}</tbody>
					</table>
				</div>
			</div>
			
		</div>
		
	{/outcome}
{/blocks__main_panel}
