{>layout/}

{<blocks__main_panel}
	
	<div>
		
		<h1>Console</h1>
		
		<div class="row">
			<div>
				
				<div id="jsconsole-div" class="span16 well">
					<iframe id="jsconsole-iframe" src="/console/proxy/static/console.html" onLoad="_jsconsoleHack();"></iframe>
				</div>
				
			</div>
		</div>
		
	</div>
	
{/blocks__main_panel}

{<layout__extra_head}
	
	<style type="text/css">
		
		#jsconsole-div {
			padding : 4px;
			min-width : 600px;
			min-height : 400px;
		}
		
		#jsconsole-iframe {
			width : 100%;
			height : 100%;
			border : 0;
		}
		
	</style>
	
	<script type="text/javascript">
		
		function _jsconsoleHack () {
			document.getElementById ("jsconsole-iframe").contentWindow._getUrlPrefix = "/console/proxy";
		}
		
		function _jsconsoleDivResize () {
			var _div = document.getElementById ("jsconsole-div");
			var _top = 0;
			var _left = 0;
			var _parentDiv = _div;
			while (true) {
				_top += _parentDiv.offsetTop;
				_left += _parentDiv.offsetLeft;
				if (!_parentDiv.offsetParent)
					break;
				_parentDiv = _parentDiv.offsetParent;
			}
			if (_parentDiv) {
				if (_parentDiv.y)
					_top += _parentDiv.y;
				if (_parentDiv.x)
					_left += _parentDiv.x;
			}
			_div.style.height = (window.screen.availHeight - _top * 2.25) + "px";
			_div.style.width = (window.screen.availWidth - _left * 1.25) + "px";
			setTimeout (_jsconsoleDivResize, 1000);
		}
		
		setTimeout (_jsconsoleDivResize, 100);
		
	</script>
	
{/layout__extra_head}
