{>layout/}

{<blocks__main_panel}
	
	<div>
		
		<h1>Console
			<span class="pull-right">
				<a class="btn danger" href="javascript:window.location.reload()">Reload</a>
			</span>
		</h1>
		
		<div class="row">
			<div class="span16">
				
				<div id="jsconsole-div" class="well">
					<iframe id="jsconsole-iframe" src="/console/proxy/static/console.html" onload="_jsconsoleIframeOnLoad();"></iframe>
				</div>
				
			</div>
		</div>
		
	</div>
	
{/blocks__main_panel}

{<layout__extra_head}
	
	<style type="text/css">
		
		#jsconsole-div {
			margin : 0px;
			padding : 4px;
			min-height : 200px;
			min-width : 400px;
		}
		
		#jsconsole-iframe {
			margin : 0px;
			padding : 0px;
			min-height : 200px;
			min-width : 400px;
			width : 100%;
			height : 100%;
			border : 0;
		}
		
	</style>
	
	<script type="text/javascript" src="/static/div-resize.js"></script>
	
	<script type="text/javascript">
		
		var _divResizeId = "jsconsole-div";
		setTimeout (_divResize, 0);
		
	</script>
	
	<script type="text/javascript">
		
		function _jsconsoleIframeOnLoad () {
			document.getElementById ("jsconsole-iframe") .contentWindow._getUrlPrefix = "/console/proxy";
		};
		
	</script>
	
{/layout__extra_head}
