{>layout/}

{<blocks__main_panel}
	{#error}
		
		<div>
			
			<h1>Failed...</h1>
			
			<div class="row">
				<div class="span12">
					<div class="alert-message block-message error">
						
						<h4>Unexpected error encountered while executing action!</h4>
						
						<dl>
							<dt>Reason:</dt><dd><code>{reason}</code></dd>
							<dt>Message:</dt><dd><pre>{message}</pre></dd>
							{?messageExtra}<dt>Additional details:</dt><dd><pre>{messageExtra}</pre></dd>{/messageExtra}
						</dl>
						
						<div class="alert-actions">
							<a class="btn danger large" href="javascript:window.location.reload()">Retry</a>
							<a class="btn large" href="javascript:window.history.back()">Back</a>
							{?return}<a class="btn large" href="{return|u}">Return</a>{/return}
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
		
	{/error}
{/blocks__main_panel}
