{>layout/}

{<blocks__main_panel}
	
	<div>
		
		<h1>Failed...</h1>
		
		<div class="row">
			<div class="span12">
				<div class="alert-message block-message error">
					
					<h4>Invalid request encountered!</h4>
					
					<dl>
						<dt>Method:</dt><dd><code>{method|htmlpre|s}</code></dd>
						<dt>Path:</dt><dd><code>{path|htmlpre|s}</code></dd>
						<dt>Query:</dt><dd><pre>{query|jsonp|htmlpre|s}</pre></dd>
						{?body}<dt>Body:</dt><dd><pre>{body|jsonp|htmlpre|s}</pre></dd>{/body}
					</dl>
					
					<div class="alert-actions">
						<a class="btn large" href="javascript:window.history.back()">Back</a>
						{?return}<a class="btn large" href="{return|u}">Return</a>{/return}
					</div>
					
				</div>
			</div>
		</div>
		
	</div>
	
{/blocks__main_panel}
