{>layout/}

{<blocks__main_panel}
	
	<div>
		
		<h1>Log
			<span class="pull-right">
				<a id="fetch" class="btn success" href="#">Fetch (Off)</a>
				<a id="autoscroll" class="btn" href="#">Auto-scroll (On)</a>
				<a id="clear" class="btn danger" href="#">Clear</a>
			</span>
		</h1>
		
		<div class="row">
			<div class="span16">
				
				<div id="logs" class="well">
					<ol id="list">
					</ol>
				</div>
				
			</div>
		</div>
		
	</div>
	
{/blocks__main_panel}

{<layout__extra_head}
	
	<style type="text/css">
		
		div#logs {
			margin : 0px;
			padding : 4px;
			height : 100%;
			width : 100%;
			min-height : 200px;
			min-width : 400px;
			overflow-x : auto;
			overflow-y : overflow;
			background-color: #FEE9CC;
		}
		
		div#logs, div#logs > ol, div#logs > ol > li {
			margin : 0px;
			padding : 0px;
		}
		
		div#logs > ol > li {
			margin-left : 4em;
			list-style-position : outside;
			width : auto;
		}
		
	</style>
	
	<script type="text/javascript" src="/static/div-resize.js"></script>
	
	<script type="text/javascript">
		
		_divResizeId = "logs";
		setTimeout (_divResize, 0);
		
	</script>
	
	<script type="text/javascript" src="/static/log.js"></script>
	
{/layout__extra_head}
