{>layout/}

{<blocks__main_panel}
	
	<div>
		
		<h1>Log
			<span class="pull-right">
				<a id="btn" class="btn success">Fetch</a>
				<a id="autoscroll" class="btn">Auto-scroll (On)</a>
				<a id="clear_btn" class="btn danger">Clear</a>
			</span>
		</h1>
		
		<div class="row">
			<div class="span12">
				
				<div id="logs">
					<ol id="list">
					</ol>
				</div>
				
			</div>
		</div>
		
	</div>
	
{/blocks__main_panel}

{<layout__extra_head}
	
	<script type="text/javascript" src="/static/log.js"></script>
	
{/layout__extra_head}
