
{>layout/}

{<blocks__main_panel}
	
	<div>
		
		<h1>Process {?call}call{/call}{?cast}cast{/cast}</h1>
		
		<div class="row">
			<div class="span12">
				
				<form action="/process/{?call}call{/call}{?cast}cast{/cast}" method="post">
					<fieldset>
						
						<div class="clearfix">
							<label for="key">Key</label>
							<div class="input">
								{?key}
									<input id="key" class="span6 disabled" type="text" name="key" disabled="true" value="{key}" />
									<input type="hidden" name="key" value="{key}" />
								{:else}
									<input id="key" class="span6" type="text" name="key" />
								{/key}
							</div>
						</div>
						
						<div class="clearfix">
							<label for="operation">Operation</label>
							<div class="input">
								{?operation}
									<input id="operation" class="span6 disabled" type="text" name="operation" disabled="true" value="{operation}" />
									<input type="hidden" name="operation" value="{operation}" />
								{:else}
									<input id="operation" class="span6" type="text" name="operation" />
								{/operation}
							</div>
						</div>
						
						<div class="clearfix">
							<label for="inputs">Inputs</label>
							<div class="input">
								{?inputs}
									<textarea id="inputs" class="span6 disabled" name="inputs" disabled="true">{inputs}</textarea>
									<input type="hidden" name="inputs" value="{inputs}" />
								{:else}
									<textarea id="inputs" class="span6" name="inputs"></textarea>
								{/inputs}
							</div>
						</div>
						
						<div class="actions">
							<input class="btn success large" type="submit" value="{?call}Call{/call}{?cast}Cast{/cast}" />
							<button type="reset" class="btn large">Reset</button>
							{?return}<a class="btn large" href="{return|u}">Return</a>{/return}
							<input type="hidden" name="return" value="{returnStacked|u}" />
						</div>
						
					</fieldset>
				</form>
				
			</div>
		</div>
		
	</div>
	
{/blocks__main_panel}
