{>layout/}

{<blocks__main_panel}
	
	<div>
		
		<h1>Process create</h1>
		
		<div class="row">
			<div class="span12">
				
				<form action="/process/create" method="post">
					<fieldset>
						
						<div class="clearfix">
							<label for="type">Type</label>
							<div class="input">
								{?type}
									<input id="type" type="text" class="span6 disable" name="type" disabled="disabled" value="{type}" />
									<input type="hidden" name="type" value="{type}" />
								{:else}
										{^typeInputable}
									<select id="type" class="span6" name="type" onchange="window.location.assign('/process/create?typeTemplate='+escape(window.document.getElementById('type').options[window.document.getElementById('type').selectedIndex].text)+'&amp;return={return|uc}');">
										{:else}
									<select id="type" class="span6" onchange="window.location.assign('/process/create?typeTemplate='+escape(window.document.getElementById('type').options[window.document.getElementById('type').selectedIndex].text)+'&amp;return={return|uc}');">
										{/typeInputable}
										{#typeOptions}
											{?selected}
												<option selected="selected">{name}</option>
											{:else}
												<option>{name}</option>
											{/selected}
										{/typeOptions}
									</select>
								{/type}
							</div>
						</div>
						
						{?typeInputable}
						<div class="clearfix">
							<label for="typeCustom">Type (Custom)</label>
							<div class="input">
									<input id="typeCustom" class="span6" type="text" name="type" />
							</div>
						</div>
						{/typeInputable}
						
						<div class="clearfix">
							<label for="configuration">Configuration</label>
							<div class="input">
								{?configuration}
									<textarea id="configuration" class="span6 disabled" name="configuration" rows="8" cols="40" disabled="disabled">{configuration|htmlpre|s}</textarea>
									<input type="hidden" name="configuration" value="{configuration}" />
								{:else}
									<textarea id="configuration" class="span6" name="configuration" rows="8" cols="40">{?configurationTemplate}{configurationTemplate|htmlpre|s}{:else}null{/configurationTemplate}</textarea>
								{/configuration}
							</div>
						</div>
						
						<div class="clearfix">
							<label for="annotation">Annotation</label>
							<div class="input">
								{?annotation}
									<textarea id="annotation" class="span6 disabled" name="annotation" rows="4" cols="40" disabled="disabled">{annotation|htmlpre|s}</textarea>
									<input type="hidden" name="annotation" value="{annotation}" />
								{:else}
									<textarea id="annotation" class="span6" name="annotation" rows="4" cols="40">{?annotationTemplate}{annotationTemplate|htmlpre|s}{:else}null{/annotationTemplate}</textarea>
								{/annotation}
							</div>
						</div>
						
						<div class="clearfix">
							<label for="count">Count</label>
							<div class="input">
								<input id="count" class="span1" type="text" name="count" value="{?count}{count}{:else}1{/count}" />
							</div>
						</div>
						
						<div class="actions">
							<input class="btn success large" type="submit" value="Create" />
							<button class="btn large" type="reset">Reset</button>
							{?return}<a class="btn large" href="{return|u}">Return</a>{/return}
							<input type="hidden" name="return" value="{returnStacked|u}" />
						</div>
						
					</fieldset>
					
				</form>
			</div>
		</div>
		
		{?description}
			<div class="row">
				<div class="span12">
					<h2>Help</h2>
					<div class="alert-message block-message info">
						{description|s}
					</div>
				</div>
			</div>
		{/description}
		
	</div>
	
{/blocks__main_panel}
