{>layout/}

{<blocks__main_panel}
	{#outcome}
		
		<div>
			
			<h1>Processes
				<span class="pull-right">
					<a class="btn success small" href="/process/create?return={returnStacked|uc}">Create</a>
				</span>
			</h1>
			
			<div class="row">
				<div class="span18">
					<table class="zebra-striped tiny center">
						<thead>
							<tr class="center">
								<th>Type</th>
								<th>Key</th>
								<th>Actions</th>
								<th>Configuration</th>
							</tr>
						</thead>
						<tbody>
							{#processes}
								<tr class="fade-trigger">
									<td><code>{type}</code></td>
									<td><code>{key}</code></td>
									<td>
										<a class="btn info tiny fade" href="/processes/{key|uc}/examine?return={returnStacked|uc}">Examine</a>
										<a class="btn success tiny fade" href="/process/create?type={type|uc}&amp;configuration={?configuration}{configuration|json|uc}{:else}null{/configuration}&amp;return={returnStacked|uc}">Clone</a>
										<a class="btn tiny fade" href="/processes/{key|uc}/call?type={type|uc}&amp;return={returnStacked|uc}">Call</a>
										<a class="btn tiny fade" href="/processes/{key|uc}/cast?type={type|uc}&amp;return={returnStacked|uc}">Cast</a>
										<a class="btn danger tiny fade" href="/processes/{key|uc}/stop?return={returnStacked|uc}">Stop</a>
									</td>
									<td>{?configuration}<code>{configuration|json|htmlpre|s}</code>{:else}<br/>{/configuration}</td>
								</tr>
							{/processes}
						</tbody>
					</table>
				</div>
			</div>
			
		</div>
		
	{/outcome}
{/blocks__main_panel}
