{>layout/}

{<blocks__main_panel}
	{#outcome}
		
		<div>
			{^error}
				
				<h1>Succeeded!</h1>
				
				<div class="row">
					<div class="span12">
						<div class="alert-message block-message success">
							
							<p><strong>Succeeded creating processes.</strong></p>
							
							
							{?return}
								<div class="alert-actions">
									<a class="btn primary large" href="{return}">Return</a>
								</div>
							{/return}
							
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="span12">
						<table class="zebra-striped tiny center">
							<thead>
								<tr class="center">
									<th>Key</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								{#keys}
									<tr class="fade-trigger">
										<td><code>{.}</code></td>
										<td>
											<a class="btn info tiny fade" href="/processes/{.|uc}/log?type={type|uc}&configuration={?configuration}{configuration|json|uc}{:else}null{/configuration}&return={returnStacked|uc}">Log</a>
											<a class="btn tiny fade" href="/processes/{.|uc}/call?type={type|uc}&return={returnStacked|uc}">Call</a>
											<a class="btn tiny fade" href="/processes/{.|uc}/cast?type={type|uc}&return={returnStacked|uc}">Cast</a>
											<a class="btn success tiny fade" href="/process/create?type={type|uc}&configuration={?configuration}{configuration|json|uc}{:else}null{/configuration}&return={returnStacked|uc}">Clone</a>
											<a class="btn danger tiny fade" href="/processes/{.|uc}/stop?return={returnStacked|uc}">Stop</a>
										</td>
									</tr>
								{/keys}
							</tbody>
						</table>
					</div>
				</div>
				
			{:else}
				
				<h1>Failed...</h1>
				
				<div class="row">
					<div class="span12">
						<div class="alert-message block-message error">
							
							<p><strong>Failed executing action!</strong></p>
							<pre>{error|jsonp|htmlpre|s}</pre>
							
							<div class="alert-actions">
								<a class="btn danger large" href="javascript:window.location.reload()">Retry</a>
								<a class="btn large" href="javascript:window.history.back()">Back</a>
								{?return}<a class="btn large" href="{return}">Return</a>{/return}
							</div>
							
						</div>
					</div>
				</div>
				
			{/error}
		</div>
		
		<div class="debugging">
			<div class="row">
				<div class="span12">
					<div class="block-message">
						<pre>{.|jsonp|htmlpre|s}</pre>
					</div>
				</div>
			</div>
		</div>
		
	{/outcome}
{/blocks__main_panel}
