
{>layout/}

{<blocks__main_panel}
	
	<div>
		
		<h1>Process create</h1>
		
		<div class="row">
			<div class="span12">
				
				<form action="/process/create" method="post">
					<fieldset>
						
						<div class="clearfix">
							<label for="type">Type</label>
							<div class="input">
								{?type}
									<input id="type" type="text" class="span6 disable" name="type" disabled="true" value="{type}" />
									<input type="hidden" name="type" value="{type}" />
								{:else}
									<select id="type" class="span6" name="type" onchange="window.location.assign('/process/create?templateType='+escape(window.document.getElementById(this.id).options[window.document.getElementById(this.id).selectedIndex].text))&return={return|uc};">
										<option>[Select...]</option>
										{#types}
											{?selected}
												<option selected="true">{type}</option>
											{:else}
												<option>{type}</option>
											{/selected}
										{/types}
									</select>
								{/type}
							</div>
						</div>
						
						<div class="clearfix">
							<label for="configuration">Configuration</label>
							<div class="input">
								{?configuration}
									<textarea id="configuration" class="span6 disabled" name="configuration" rows="8" disabled="true">{configuration}</textarea>
									<input type="hidden" name="configuration" value="{configuration}" />
								{:else}
									<textarea id="configuration" class="span6" name="configuration" rows="8">{?templateConfiguration}{templateConfiguration}{:else}null{/templateConfiguration}</textarea>
								{/configuration}
							</div>
						</div>
						
						<div class="clearfix">
							<label for="count">Count</label>
							<div class="input">
								<input id="count" class="span1" type="text" name="count" value="{?count}{count}{:else}1{/count}" />
							</div>
						</div>
						
						<div class="actions">
							<input class="btn success large" type="submit" value="Create" />
							<button class="btn large" type="reset">Reset</button>
							{?return}<a class="btn large" href="{return|u}">Return</a>{/return}
							<input type="hidden" name="return" value="{returnStacked|u}" />
						</div>
						
					</fieldset>
					
				</form>
			</div>
		</div>
		
	</div>
	
{/blocks__main_panel}
