{>layout/}

{<blocks__main_panel}
	
	<div>
		
		<h1>Process {?call}call{/call}{?cast}cast{/cast}</h1>
		
		<div class="row">
			<div class="span12">
				
				<form action="/process/{?call}call{/call}{?cast}cast{/cast}" method="post">
					<fieldset>
						
						<div class="clearfix">
							<label for="key">Key</label>
							<div class="input">
								{?key}
									<input id="key" class="span6 disabled" type="text" name="key" disabled="disabled" value="{key}" />
									<input type="hidden" name="key" value="{key}" />
								{:else}
									<input id="key" class="span6" type="text" name="key" />
								{/key}
							</div>
						</div>
						
						<div class="clearfix">
							<label for="type">Type</label>
							<div class="input">
								{?type}
									<input id="type" type="text" class="span6 disable" disabled="disabled" value="{type}" />
								{:else}
									<select id="type" class="span6" onchange="window.location.assign('/process/{?call}call{/call}{?cast}cast{/cast}?key={key|uc}&amp;typeTemplate='+escape(window.document.getElementById('type').options[window.document.getElementById('type').selectedIndex].text)+'&amp;return={return|uc}');">
										{#typeOptions}
											{?selected}
												<option selected="selected">{name}</option>
											{:else}
												<option>{name}</option>
											{/selected}
										{/typeOptions}
									</select>
								{/type}
							</div>
						</div>
						
						<div class="clearfix">
							<label for="operation">Operation</label>
							<div class="input">
								{?operation}
									<input id="operation" type="text" class="span6 disable" disabled="disabled" value="{operation}" />
								{:else}
										{^operationInputable}
									<select id="operation" class="span6" name="operation" onchange="window.location.assign('/process/{?call}call{/call}{?cast}cast{/cast}?key={key|uc}&amp;type={type|uc}&amp;typeTemplate={typeTemplate|uc}&amp;operationTemplate='+escape(window.document.getElementById('operation').options[window.document.getElementById('operation').selectedIndex].text)+'&amp;return={return|uc}');">
										{:else}
									<select id="operation" class="span6" onchange="window.location.assign('/process/{?call}call{/call}{?cast}cast{/cast}?key={key|uc}&amp;type={type|uc}&amp;typeTemplate={typeTemplate|uc}&amp;operationTemplate='+escape(window.document.getElementById('operation').options[window.document.getElementById('operation').selectedIndex].text)+'&amp;return={return|uc}');">
										{/operationInputable}
										{#operationOptions}
											{?selected}
												<option selected="selected">{name}</option>
											{:else}
												<option>{name}</option>
											{/selected}
										{/operationOptions}
									</select>
								{/operation}
							</div>
						</div>
						
						{?operationInputable}
						<div class="clearfix">
							<label for="typeCustom">Operation (Custom)</label>
							<div class="input">
									<input id="operationCustom" class="span6" type="text" name="operation" />
							</div>
						</div>
						{/operationInputable}
						
						<div class="clearfix">
							<label for="inputs">Inputs</label>
							<div class="input">
								{?inputs}
									<textarea id="inputs" class="span6 disabled" name="inputs" rows="8" cols="40" disabled="disabled">{inputs|htmlpre|s}</textarea>
									<input type="hidden" name="inputs" value="{inputs}" />
								{:else}
									<textarea id="inputs" class="span6" name="inputs" rows="8" cols="40">{?inputsTemplate}{inputsTemplate|htmlpre|s}{:else}null{/inputsTemplate}</textarea>
								{/inputs}
							</div>
						</div>
						
						<div class="actions">
							<input class="btn success large" type="submit" value="{?call}Call{/call}{?cast}Cast{/cast}" />
							<button type="reset" class="btn large">Reset</button>
							{?return}<a class="btn large" href="{return|u}">Return</a>{/return}
							<input type="hidden" name="return" value="{returnStacked|u}" />
						</div>
						
					</fieldset>
				</form>
				
			</div>
		</div>
		
		{?description}
			<div class="row">
				<div class="span12">
					<h2>Help</h2>
					<div class="alert-message block-message info">
						{description|s}
					</div>
				</div>
			</div>
		{/description}
		
	</div>
	
{/blocks__main_panel}
